C:\Users\s\RiderProjects\Lab25\Lab25\bin\Debug\netcoreapp3.1\Lab25.exe
C:\Users\s\RiderProjects\Lab25\Lab25\bin\Debug\netcoreapp3.1\Lab25.deps.json
C:\Users\s\RiderProjects\Lab25\Lab25\bin\Debug\netcoreapp3.1\Lab25.runtimeconfig.json
C:\Users\s\RiderProjects\Lab25\Lab25\bin\Debug\netcoreapp3.1\Lab25.runtimeconfig.dev.json
C:\Users\s\RiderProjects\Lab25\Lab25\bin\Debug\netcoreapp3.1\Lab25.dll
C:\Users\s\RiderProjects\Lab25\Lab25\bin\Debug\netcoreapp3.1\Lab25.pdb
C:\Users\s\RiderProjects\Lab25\Lab25\obj\Debug\netcoreapp3.1\Lab25.csprojAssemblyReference.cache
C:\Users\s\RiderProjects\Lab25\Lab25\obj\Debug\netcoreapp3.1\Lab25.csproj.CoreCompileInputs.cache
C:\Users\s\RiderProjects\Lab25\Lab25\obj\Debug\netcoreapp3.1\Lab25.AssemblyInfoInputs.cache
C:\Users\s\RiderProjects\Lab25\Lab25\obj\Debug\netcoreapp3.1\Lab25.AssemblyInfo.cs
C:\Users\s\RiderProjects\Lab25\Lab25\obj\Debug\netcoreapp3.1\Lab25.dll
C:\Users\s\RiderProjects\Lab25\Lab25\obj\Debug\netcoreapp3.1\Lab25.pdb
C:\Users\s\RiderProjects\Lab25\Lab25\obj\Debug\netcoreapp3.1\Lab25.genruntimeconfig.cache
