C:\Users\s\RiderProjects\Lab23.2\Lab23.2\bin\Debug\netcoreapp3.1\Lab23.2.exe
C:\Users\s\RiderProjects\Lab23.2\Lab23.2\bin\Debug\netcoreapp3.1\Lab23.2.deps.json
C:\Users\s\RiderProjects\Lab23.2\Lab23.2\bin\Debug\netcoreapp3.1\Lab23.2.runtimeconfig.json
C:\Users\s\RiderProjects\Lab23.2\Lab23.2\bin\Debug\netcoreapp3.1\Lab23.2.runtimeconfig.dev.json
C:\Users\s\RiderProjects\Lab23.2\Lab23.2\bin\Debug\netcoreapp3.1\Lab23.2.dll
C:\Users\s\RiderProjects\Lab23.2\Lab23.2\bin\Debug\netcoreapp3.1\Lab23.2.pdb
C:\Users\s\RiderProjects\Lab23.2\Lab23.2\obj\Debug\netcoreapp3.1\Lab23.2.csprojAssemblyReference.cache
C:\Users\s\RiderProjects\Lab23.2\Lab23.2\obj\Debug\netcoreapp3.1\Lab23.2.csproj.CoreCompileInputs.cache
C:\Users\s\RiderProjects\Lab23.2\Lab23.2\obj\Debug\netcoreapp3.1\Lab23.2.AssemblyInfoInputs.cache
C:\Users\s\RiderProjects\Lab23.2\Lab23.2\obj\Debug\netcoreapp3.1\Lab23.2.AssemblyInfo.cs
C:\Users\s\RiderProjects\Lab23.2\Lab23.2\obj\Debug\netcoreapp3.1\Lab23.2.dll
C:\Users\s\RiderProjects\Lab23.2\Lab23.2\obj\Debug\netcoreapp3.1\Lab23.2.pdb
C:\Users\s\RiderProjects\Lab23.2\Lab23.2\obj\Debug\netcoreapp3.1\Lab23.2.genruntimeconfig.cache
