C:\Users\s\RiderProjects\Lab21\Lab21\bin\Debug\netcoreapp3.1\Lab21.exe
C:\Users\s\RiderProjects\Lab21\Lab21\bin\Debug\netcoreapp3.1\Lab21.deps.json
C:\Users\s\RiderProjects\Lab21\Lab21\bin\Debug\netcoreapp3.1\Lab21.runtimeconfig.json
C:\Users\s\RiderProjects\Lab21\Lab21\bin\Debug\netcoreapp3.1\Lab21.runtimeconfig.dev.json
C:\Users\s\RiderProjects\Lab21\Lab21\bin\Debug\netcoreapp3.1\Lab21.dll
C:\Users\s\RiderProjects\Lab21\Lab21\bin\Debug\netcoreapp3.1\Lab21.pdb
C:\Users\s\RiderProjects\Lab21\Lab21\obj\Debug\netcoreapp3.1\Lab21.csprojAssemblyReference.cache
C:\Users\s\RiderProjects\Lab21\Lab21\obj\Debug\netcoreapp3.1\Lab21.csproj.CoreCompileInputs.cache
C:\Users\s\RiderProjects\Lab21\Lab21\obj\Debug\netcoreapp3.1\Lab21.AssemblyInfoInputs.cache
C:\Users\s\RiderProjects\Lab21\Lab21\obj\Debug\netcoreapp3.1\Lab21.AssemblyInfo.cs
C:\Users\s\RiderProjects\Lab21\Lab21\obj\Debug\netcoreapp3.1\Lab21.dll
C:\Users\s\RiderProjects\Lab21\Lab21\obj\Debug\netcoreapp3.1\Lab21.pdb
C:\Users\s\RiderProjects\Lab21\Lab21\obj\Debug\netcoreapp3.1\Lab21.genruntimeconfig.cache
