C:\Users\s\RiderProjects\Lab25.2\Lab25.2\bin\Debug\netcoreapp3.1\Lab25.2.exe
C:\Users\s\RiderProjects\Lab25.2\Lab25.2\bin\Debug\netcoreapp3.1\Lab25.2.deps.json
C:\Users\s\RiderProjects\Lab25.2\Lab25.2\bin\Debug\netcoreapp3.1\Lab25.2.runtimeconfig.json
C:\Users\s\RiderProjects\Lab25.2\Lab25.2\bin\Debug\netcoreapp3.1\Lab25.2.runtimeconfig.dev.json
C:\Users\s\RiderProjects\Lab25.2\Lab25.2\bin\Debug\netcoreapp3.1\Lab25.2.dll
C:\Users\s\RiderProjects\Lab25.2\Lab25.2\bin\Debug\netcoreapp3.1\Lab25.2.pdb
C:\Users\s\RiderProjects\Lab25.2\Lab25.2\obj\Debug\netcoreapp3.1\Lab25.2.csprojAssemblyReference.cache
C:\Users\s\RiderProjects\Lab25.2\Lab25.2\obj\Debug\netcoreapp3.1\Lab25.2.csproj.CoreCompileInputs.cache
C:\Users\s\RiderProjects\Lab25.2\Lab25.2\obj\Debug\netcoreapp3.1\Lab25.2.AssemblyInfoInputs.cache
C:\Users\s\RiderProjects\Lab25.2\Lab25.2\obj\Debug\netcoreapp3.1\Lab25.2.AssemblyInfo.cs
C:\Users\s\RiderProjects\Lab25.2\Lab25.2\obj\Debug\netcoreapp3.1\Lab25.2.dll
C:\Users\s\RiderProjects\Lab25.2\Lab25.2\obj\Debug\netcoreapp3.1\Lab25.2.pdb
C:\Users\s\RiderProjects\Lab25.2\Lab25.2\obj\Debug\netcoreapp3.1\Lab25.2.genruntimeconfig.cache
