C:\Users\s\RiderProjects\Lab22\Lab22\bin\Debug\netcoreapp3.1\Lab22.exe
C:\Users\s\RiderProjects\Lab22\Lab22\bin\Debug\netcoreapp3.1\Lab22.deps.json
C:\Users\s\RiderProjects\Lab22\Lab22\bin\Debug\netcoreapp3.1\Lab22.runtimeconfig.json
C:\Users\s\RiderProjects\Lab22\Lab22\bin\Debug\netcoreapp3.1\Lab22.runtimeconfig.dev.json
C:\Users\s\RiderProjects\Lab22\Lab22\bin\Debug\netcoreapp3.1\Lab22.dll
C:\Users\s\RiderProjects\Lab22\Lab22\bin\Debug\netcoreapp3.1\Lab22.pdb
C:\Users\s\RiderProjects\Lab22\Lab22\obj\Debug\netcoreapp3.1\Lab22.csprojAssemblyReference.cache
C:\Users\s\RiderProjects\Lab22\Lab22\obj\Debug\netcoreapp3.1\Lab22.csproj.CoreCompileInputs.cache
C:\Users\s\RiderProjects\Lab22\Lab22\obj\Debug\netcoreapp3.1\Lab22.AssemblyInfoInputs.cache
C:\Users\s\RiderProjects\Lab22\Lab22\obj\Debug\netcoreapp3.1\Lab22.AssemblyInfo.cs
C:\Users\s\RiderProjects\Lab22\Lab22\obj\Debug\netcoreapp3.1\Lab22.dll
C:\Users\s\RiderProjects\Lab22\Lab22\obj\Debug\netcoreapp3.1\Lab22.pdb
C:\Users\s\RiderProjects\Lab22\Lab22\obj\Debug\netcoreapp3.1\Lab22.genruntimeconfig.cache
